@use "../helpers/variables" as *;
@use "../helpers/mixins" as *;
@use "../layout/grid";

// Start About Us Section
.about-us {
    .container {
        .content {
            display: flex;
            gap: 5%;
            @media (max-width: $min-meduim) {
                flex-direction: column-reverse;
            }
            @media (min-width: $max-mobile) and (max-width: $min-meduim) {
                width: 80%;
                margin: auto;
            }
            .informations {
                width: 72%;
                h2,
                p {
                    @include media(mobile) {
                        text-align: center;
                        line-height: 1.5;
                    }
                }
                h2 {
                    font-family: "Asfalto";
                    font-size: 35px;
                    font-weight: 600;
                    letter-spacing: 4px;
                    margin-top: 0;
                    @include media(mobile) {
                        font-size: 30px;
                    }
                }
                p {
                    color: #777;
                    letter-spacing: 1px;
                    line-height: 1.6;
                }
                .image {
                    margin-top: 30px;
                    height: 400px;
                    @include media(mobile) {
                        height: 300px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .experience {
                width: 23%;
                @include media(mobile) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                h2 {
                    letter-spacing: 4px;
                    margin-top: 0;
                    @include media(mobile) {
                        text-align: center;
                        line-height: 1.4;
                    }
                }
                ul {
                    overflow: hidden;
                    @include media(mobile) {
                        justify-content: center;
                    }
                    @media (max-width: $min-meduim) {
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 30px;
                    }
                    li {
                        position: relative;
                        border-bottom: 1px solid #e1e1e1;
                        padding: 25px 0;
                        font-size: 14px;
                        letter-spacing: 1px;
                        opacity: 0;
                        @include prefixer(
                            transform,
                            translateX(100px),
                            webkit moz ms o
                        );
                        &:first-child {
                            @include prefixer(transition, 1s, webkit moz ms o);
                        }
                        &:nth-child(2) {
                            @include prefixer(
                                transition,
                                1s 0.2s,
                                webkit moz ms o
                            );
                        }
                        &:nth-child(3) {
                            @include prefixer(
                                transition,
                                1s 0.4s,
                                webkit moz ms o
                            );
                        }
                        &:last-child {
                            @include prefixer(
                                transition,
                                1s 0.6s,
                                webkit moz ms o
                            );
                        }
                        &:first-child::before,
                        &:not(:first-child):before {
                            content: "";
                            position: absolute;
                            height: 3px;
                            left: 0;
                            bottom: 0;
                            background-color: $main-color;
                        }
                        &:first-child::before {
                            width: 30%;
                        }
                        &:not(:first-child):before {
                            width: 0;
                            @include prefixer(
                                transition,
                                width 0.5s,
                                webkit moz ms o
                            );
                        }
                        &:not(:first-child):hover::before {
                            width: 100%;
                        }
                        &.show {
                            @include prefixer(
                                transform,
                                translateX(0),
                                webkit moz ms o
                            );
                            opacity: 1;
                        }
                    }
                }
                button {
                    width: 210px;
                    margin-top: 30px;
                    margin-bottom: 15px;
                }
            }
            .informations,
            .experience {
                padding-top: 30px;
                @media (max-width: $min-meduim) {
                    width: 100%;
                }
            }
        }
    }
}
// End About Us Section

// Start Advantages Section
.advantages {
    article {
        padding: 60px 0;
        background-color: #f5f5f5;
        .container {
            .content {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 50px 40px;
                @media (min-width: $max-mobile) and (max-width: $min-meduim) {
                    width: 80%;
                    margin: auto;
                }
                @include media(mobile) {
                    grid-template-columns: repeat(
                        auto-fill,
                        minmax(240px, 1fr)
                    );
                }
                .advantage {
                    display: flex;
                    gap: 30px;
                    @include media(mobile) {
                        flex-direction: column;
                        align-items: center;
                    }
                    .icon {
                        @extend %flex-center;
                        width: 60px;
                        height: 60px;
                        font-size: 25px;
                        background-color: $yellow-color;
                        box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.15);
                        @include prefixer(border-radius, 50%, webkit moz ms o);
                        @include media(meduim) {
                            width: 75px;
                            height: 75px;
                            font-size: 30px;
                        }
                    }
                    .info {
                        flex: 1;
                        @include media(mobile) {
                            text-align: center;
                        }
                        h2 {
                            margin: 0;
                            text-transform: capitalize;
                            letter-spacing: 1px;
                            font-size: 20px;
                            font-weight: normal;
                        }
                        p {
                            margin-bottom: 0;
                            color: #777;
                            font-size: 15px;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
    }
}
// End Advantages Section

// Start Our Team Section
.our-team {
    overflow: hidden;
    .members {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 40px;
        opacity: 0;
        @include prefixer(transition, 2s, webkit moz ms o);
        @include prefixer(transform, translateX(-50%), webkit moz ms o);
        &.show {
            opacity: 1;
            @include prefixer(transform, translateX(0), webkit moz ms o);
        }
        @media (max-width: 580px) {
            max-width: 250px;
            margin: auto;
        }
        @media (min-width: 580px) and (max-width: $min-meduim) {
            width: 80%;
            margin: auto;
            justify-content: space-around;
        }
        .member {
            text-align: center;
            @include prefixer(transition, 0.3s, webkit moz ms o);
            .image {
                cursor: pointer;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .info {
                h3 {
                    font-size: 17px;
                    margin-bottom: 0;
                }
                p {
                    color: #777;
                    font-size: 14px;
                    letter-spacing: 1px;
                    margin-top: 7px;
                }
            }
            .social-links {
                overflow: hidden;
                a {
                    position: relative;
                    &:nth-child(2) {
                        @include prefixer(
                            transition,
                            0.5s 0.1s,
                            webkit moz ms o
                        );
                    }
                    &:last-child {
                        @include prefixer(
                            transition,
                            0.5s 0.2s,
                            webkit moz ms o
                        );
                    }
                    @include media(meduim) {
                        bottom: -30px;
                    }
                }
            }
            @media (min-width: 580px) {
                width: 40%;
            }
            @include media(meduim) {
                width: calc(88% / 4);
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: #ffffff;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
                    opacity: 0;
                    visibility: hidden;
                    z-index: -1;
                    @include prefixer(transition, inherit, webkit moz ms o);
                }
                &:hover::before {
                    width: calc(100% + 24px);
                    height: calc(100% + 36px);
                    top: -12px;
                    left: -12px;
                    opacity: 1;
                    visibility: visible;
                }
                &:hover {
                    @include prefixer(
                        transform,
                        translateY(-20px),
                        webkit moz ms o
                    );
                    a {
                        bottom: 0;
                    }
                }
            }
        }
    }
}
// End Our Team Section

// Start Our History Section
.our-history {
    article {
        display: flex;
        @media (max-width: $min-meduim) {
            flex-direction: column;
            padding-bottom: 70px;
        }
        background-color: #f5f5f5;
        .history {
            padding: 70px 0;
            @include media(meduim) {
                width: 50%;
            }
            .content,
            .list-history {
                width: 92%;
                margin: auto;
                @include media(small) {
                    width: 70%;
                }
            }
            .content {
                position: relative;
                .section-header {
                    margin-top: 0;
                    margin-bottom: 30px;
                    text-align: left;
                }
                .tab {
                    display: none;
                    height: 140px;
                    margin-bottom: 20px;
                    @include prefixer(
                        transition,
                        opacity 0.3s,
                        webkit moz ms o
                    );
                    &.active {
                        display: flex;
                        flex-direction: column;
                    }
                    h3,
                    p {
                        letter-spacing: 1px;
                        line-height: 1.4;
                    }
                    h3 {
                        margin: 0;
                        font-size: 23px;
                        font-weight: normal;
                        @include media(mobile) {
                            font-size: 19px;
                        }
                    }
                    p {
                        font-size: 15px;
                        color: #777;
                    }
                }
            }
            .list-history {
                display: flex;
                justify-content: space-between;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    width: 150%;
                    height: 6px;
                    top: 22px;
                    right: 10px;
                    background-color: $main-color;
                }
                li {
                    cursor: pointer;
                    @include prefixer(transition, 0.3s, webkit moz ms o);
                    &:hover {
                        color: $main-color;
                    }
                    .list-history-circle {
                        height: 50px;
                        @extend %flex-center;
                        .shape {
                            position: relative;
                            width: 25px;
                            height: 25px;
                            border: 5px solid $main-color;
                            background-color: white;
                            @include prefixer(
                                border-radius,
                                50%,
                                webkit moz ms o
                            );
                            &.active {
                                width: 35px;
                                height: 35px;
                                &::before {
                                    content: "";
                                    position: absolute;
                                    width: 12px;
                                    height: 12px;
                                    left: 50%;
                                    top: 50%;
                                    background-color: $main-color;
                                    @include prefixer(
                                        border-radius,
                                        inherit,
                                        webkit moz ms o
                                    );
                                    @include prefixer(
                                        transform,
                                        translate(-50%, -50%),
                                        webkit moz ms o
                                    );
                                }
                            }
                        }
                    }
                    span {
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        height: 25px;
                        font-weight: bold;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .image {
            @media (max-width: $min-meduim) {
                padding: 0 15px;
            }
            @include media(meduim) {
                width: 50%;
            }
            .image-container {
                height: 100%;
                overflow: hidden;
                position: relative;
                @media (max-width: $min-meduim) {
                    max-width: 510px;
                    margin: 0 auto;
                }
                img {
                    width: 100%;
                    height: 100%;
                    @include prefixer(
                        transform,
                        scale(1.3),
                        webkit moz ms o
                    );
                    @include prefixer(
                        animation,
                        img-animation 30s linear infinite,
                        webkit moz ms o
                    );
                }
                .how-we-work {
                    position: absolute;
                    padding: 30px 15px;
                    width: 130px;
                    right: 50%;
                    top: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    gap: 15px;
                    background-color: rgba(96, 70, 182, 0.7);
                    @include prefixer(
                        transform,
                        translate(50%, -50%),
                        webkit moz ms o
                    );
                    @include prefixer(border-radius, 10px, webkit moz ms o);
                    @include media(mobile) {
                        gap: 5px;
                        padding: 15px 10px;
                    }
                    @include media(meduim) {
                        right: 0;
                        @include prefixer(
                            transform,
                            translateY(-50%),
                            webkit moz ms o
                        );
                    }
                    i {
                        font-size: 40px;
                        color: rgba(255, 255, 255, 0.5);
                        cursor: pointer;
                        @include prefixer(transition, 0.3s, webkit moz ms o);
                        &:hover {
                            color: white;
                        }
                    }
                    p {
                        margin: 0;
                        text-align: center;
                        font-family: "Asfalto";
                        font-weight: bold;
                        font-size: 25px;
                        letter-spacing: 2px;
                        color: white;
                        line-height: 1.3;
                        position: relative;
                        &::before {
                            content: "";
                            position: absolute;
                            width: 70%;
                            height: 2px;
                            left: 50%;
                            bottom: -5px;
                            background-color: white;
                            @include prefixer(
                                transform,
                                translateX(-50%),
                                webkit moz ms o
                            );
                        }
                    }
                }
            }
        }
    }
}

// Image Animation
@include animation(img-animation) {
    40% {
        @include prefixer(
            transform,
            scale(1.3) translate(-10%, 5%),
            webkit moz ms o
        );
    }
    100% {
        @include prefixer(
            transform,
            scale(1.3) translate(0, 0),
            webkit moz ms o
        );
    }
}
// End Our History Section

// Start Our Ratings Section
.our-ratings {
    padding-top: 30px;
    .container {
        .content {
            display: flex;
            gap: 40px 7%;
            @media (max-width: $min-meduim) {
                flex-direction: column-reverse;
            }
            .image {
                width: 95%;
                margin: 0 auto;
                @include media(small) {
                    width: 75%;
                }
                @include media(meduim) {
                    width: 55%;
                }
                img {
                    width: 100%;
                }
            }
            .people-say {
                @include media(mobile) {
                    text-align: center;
                }
                @media (min-width: $max-mobile) and (max-width: $min-meduim) {
                    width: 70%;
                    margin: auto;
                }
                @include media(meduim) {
                    width: 40%;
                }
                h3 {
                    margin-top: 0;
                    margin-bottom: 25px;
                    text-align: left;
                    @include media(mobile) {
                        text-align: center;
                    }
                }
                .ratings {
                    .rating {
                        display: none;
                        &.active {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }
                        p {
                            margin: 0;
                            font-style: italic;
                            letter-spacing: 1px;
                            line-height: 1.6;
                            font-size: 20px;
                            color: #777777;
                        }
                        span {
                            letter-spacing: 2px;
                            font-size: 18px;
                            margin-top: 30px;
                        }
                    }
                }
                .client {
                    display: block;
                    margin: 7px 0 30px;
                    color: #eea660;
                    font-size: 0.9rem;
                    letter-spacing: 1px;
                }
                .people-pictures {
                    display: flex;
                    gap: 35px;
                    width: 100%;
                    @include media(mobile) {
                        justify-content: center;
                    }
                    @media (max-width: 400px) {
                        gap: 0;
                        justify-content: space-between;
                    }
                    .picture {
                        opacity: 0.5;
                        width: 80px;
                        height: 80px;
                        background-position: 50% 50%;
                        cursor: pointer;
                        @include prefixer(border-radius, 50%, webkit moz ms o);
                        @include prefixer(transition, 0.3s, webkit moz ms o);
                        @media (max-width: 400px) {
                            width: 55px;
                            height: 55px;
                        }
                        &:hover,
                        &.active {
                            opacity: 1;
                        }
                    }
                    .picture:first-child {
                        background-image: url("/images/team-5-83x83.jpg");
                    }
                    .picture:nth-child(2) {
                        background-image: url("/images/team-6-83x83.jpg");
                    }
                    .picture:nth-child(3) {
                        background-image: url("/images/team-7-83x83.jpg");
                    }
                    .picture:last-child {
                        background-image: url("/images/team-8-83x83.jpg");
                    }
                }
            }
        }
    }
}
// End Our Ratings Section
